Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

XTerm*pointerColor: #64b5f6
XTerm*faceName: Fixed
XTerm*faceSize: 11


! special
*.foreground:   #f5f5f5
*.background:   #303030
*.fading:                15
*.fadeColor:             #303030
*.cursorColor:           #64b5f6
*.pointerColorBackground:#303030
*.pointerColorForeground:#64b5f6

! black
*.color0:       #303030
*.color8:       #424242

! red
*.color1:       #d32f2f
*.color9:       #e57373

! green
*.color2:       #388e3c
*.color10:      #81c784

! yellow
*.color3:       #f57c00
*.color11:      #ffb74d

! blue
*.color4:       #303f9f
*.color12:      #7986cb

! magenta
*.color5:       #c51162
*.color13:      #ff4081

! cyan
*.color6:       #1976d2
*.color14:      #64b5f6

! white
*.color7:       #bdbdbd
*.color15:      #f5f5f5


XTerm*background: #303030
XTerm*foreground: #f5f5f5
XTerm*reverseVideo: on
XTerm*selectToClipboard: true

URxvt*termName: rxvt-unicode-256color
URxvt.font: xft:Inconsolata:Bold:pixelsize=14
URxvt.boldFont: xft:Inconsolata:Black:pixelsize=14
URxvt.geometry: 120x30
URxvt.depth: 32
URxvt.letterSpace: 1
URxvt.background:	[90]#303030
URxvt*scrollBar:                      false
URxvt*mouseWheelScrollPage:           false
URxvt*cursorBlink:                    true
URxvt*cursorUnderline:                true
URxvt*.foreground: 		      #f5f5f5
URxvt*cursorColor:		      #f5f5f5
URxvt*saveLines:                      5000
URxvt.internalBorder: 1

URxvt.colorIT:      #64b5f6
URxvt.colorBD:      #f5f5f5
URxvt.colorUL:      #1976d2
