/*
 * BLACKPEARL appsmenu rofi theme
 * tested on a 1366x768 screen
 */

/* IMPORTS */
@import "shared/settings.rasi"
@import "shared/reset.rasi"


#scrollbar {
	enabled: false;
}
#window {
	fullscreen: true;
	transparency: "real";
	background-color: @bg-trans;
}

#mainbox {
	children: [ inputbar, listview ];
    border:  0;
    padding: 0;
}

#inputbar {
	padding: 40px 383px 10px;
}
#prompt {
	enabled: false;
}
#entry {
	background-color: @bg-focus;
	border: 1px solid;
	border-color: @accent;
	color: @accent;
	border-radius: 5px;
	padding: 10px;
	horizontal-align: 0.0;
	vertical-align: 0.5;
	placeholder: "enter app to search...";
	placeholder-color: @fg;
}

#listview {
	columns: 6;
	lines: 6;
	expand: false;
	/*cycle: true;*/
	spacing: 30px;
	padding: 80px 10px 50px;

}
#element {
	border: 1;
	border-radius: 24;
	border-color: @transparent;
	text-color: @fg;
	orientation: vertical;
	padding: 16 24;
}
#element.selected {
	background-color: @bg-focus;
	border-color: @accent;
}
#element-icon {
	horizontal-align: 0.5;
	vertical-align: 0.5;
	size: 128;
}
#element-name {
	horizontal-align: 0.5;
	vertical-align: 0.5;
}
