/*
 * BLACKPEARL appsmenu rofi theme
 * tested on a 1366x768 screen
 */

/* IMPORTS */

/* IMPORTS */
@import "shared/settings.rasi"
@import "shared/reset.rasi"


#scrollbar {
	enabled: false;
}
#window {
	font: "Hurmit Nerd Font Mono 75";
	fullscreen: true;
	transparency: "real";
	background-color: @bg-trans;
}
#mainbox {
	orientation: vertical;
	spacing: 0;
	children: [ textbox1, listview ];
    border:  0;
    padding: 0;
    margin: 0;
}

#textbox1 {
	margin: 0;
	padding: 0;
	width: 100%;
	text-color: @accent;
	font: @text-font-title;
	str: "Are you sure you want to exit?";
	vertical-align: 0;
	horizontal-align: 0.5;
	vertical-align: 0.5;
}
#listview {
	columns: 3;
	lines: 1;
	expand: false;
	spacing: 90px;
	/*margin: -294px 0 0;*/
	padding: 34px 453px 254px;
	orientation: horizontal;
}
#element {
	border: 1;
	border-radius: 24;
	border-color: @accent;
	text-color: @accent;
	background-color: @bg;
	orientation: vertical;
	padding: -30 60 30;
	horizontal-align: 0.5;
	vertical-align: 0.5;
}
#element.selected {
	text-color: @bg;
	background-color: @accent;
}
